server.modules  = ("mod_access",
                   "mod_status",
                   "mod_fastcgi",
                   "mod_expire",
                   "mod_accesslog" )

server.document-root        = "/usr/local/huImages/cache/"
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/access.log"
dir-listing.activate        = "disable"
server.error-handler-404    = "/generate"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
expire.url                  = ( "" => "access 6 months" )
static-file.etags           = "disable"

# mimetype mapping
mimetype.assign = (
  ".gif" => "image/gif",
  ".png" => "image/png",
  # default mime type
  ""              =>      "image/jpeg",
 )

fastcgi.server = ("/generate" => ("imageserver"  => (
         "socket" => "/tmp/fastcgi.socket",
         "bin-path" => "/usr/local/huImages/huimages/server.py",
         "bin-environment" => ("AWS_ACCESS_KEY_ID" => "%%AWS_ACCESS_KEY_ID%%",
                               "AWS_SECRET_ACCESS_KEY" => "%%AWS_SECRET_ACCESS_KEY%%",
                               "HUIMAGESS3BUCKET" => "%%S3BUCKET%%",
                               "HUIMAGESCOUCHSERVER" => "http://127.0.0.1:5984/"),
         "check-local" => "disable", # activate fallback to FastCGI script
         "min-procs" => 4,
         "max-procs" => 12,
         "idle-timeout" => 300,
         "allow-x-send-file" => "enable",
    )
  )
)
